# student-events-manager

./: .gitignore  README.md
src/backend/: StudentEvent.sln
src/backend/StudentEvent.API/: Program.cs  StudentEvent.API.csproj  appsettings.json
src/backend/StudentEvent.API/Controllers/: AuthController.cs  StudentsController.cs
src/backend/StudentEvent.API/Properties/: launchSettings.json
src/backend/StudentEvent.Application/: StudentEvent.Application.csproj
src/backend/StudentEvent.Application/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  ResetPasswordDto.cs  StudentDto.cs
src/backend/StudentEvent.Application/Interfaces/: IAuthService.cs  IMicrosoftGraphService.cs  ISyncService.cs
src/backend/StudentEvent.Application/Services/: AuthService.cs  MicrosoftGraphService.cs  SyncService.cs
src/backend/StudentEvent.Domain/Entities/: Event.cs  Student.cs  User.cs
src/backend/StudentEvent.Domain/Interfaces/: IStudentRepository.cs  IUserRepository.cs
src/backend/StudentEvent.Infra/: StudentEvent.Infra.csproj
src/backend/StudentEvent.Infra/Context/: AppDbContext.cs
src/backend/StudentEvent.Infra/Migrations/: 20260209234742_InitialCreate.Designer.cs  20260209234742_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/backend/StudentEvent.Infra/Repository/: StudentRepository.cs  UserRepository.cs
src/backend/StudentEvent.Tests/: StudentEvent.Tests.csproj
src/backend/StudentEvent.Tests/Services/: AuthServiceTests.cs  SyncServiceTests.cs
src/frontend/: package-lock.json  package.json
src/frontend/frontend/: package-lock.json  package.json
src/frontend/frontend/src/: App.tsx  config.ts
src/frontend/frontend/src/pages/: Dashboard.tsx  Login.tsx
src/frontend/frontend/src/services/: api.ts  authService.ts  studentService.ts
